<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>its362 quiz1 01202022</title>
    <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="popup()">
    <header>
        <h1> The Result Is:</h1>
    </header>

    <span id="value"></span>

</body>
<br><br/><br/>

<footer>
    Copyright &copy; Sharyl Riley 2022
</footer>


</html>