<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>its362 lab02 Jan 30 2022</title>
    <script type="text/javascript" src="functions.js"></script>
</head>

<body>
    <header>
        <h1>
            <p> Your Grade is an F! </p>

        </h1>
    </header>

    <div id="unorderedList">
        <p>&ensp;&ensp;How to Raise Your Grades Quickly in 5-Steps</p>
        <ul>
            <li>Assess where you are in the semester and what you have left to do</li><br>
            <li>Sit down and think about how you’ve been studying up until this point. Analyze what has worked and what hasn’t.</li><br>
            <li>Ask your Professor for advice on how you can improve, and where you might have gone wrong.</li><br>
            <li>Create a study schedule, get yourself organized and attend tutoring </li><br>
            <li>Buckle down … and stay buckled down until the semester is over. </li>
        </ul>

    </div>

    <div>
        <button id="gradeBgoBackButton" onclick="homePage()"> <b>Return to Final Grade Calculator Page</b> </button>

    </div>

</body>
<br><br/><br/>

<footer>
    Copyright &copy; Sharyl Riley 2022
</footer>


</html>