/* its362 quiz03 rileysharyl 02 03 2022 */

body {
    background-color: floralwhite;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 16pt;
}

header {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 30pt;
}

input {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-size: 16pt;
}

table {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-size: 16pt;
    margin-left: auto;
    margin-right: auto;
}


/* table header*/

th {
    text-align: left;
    background-color: lavender;
    border: dotted 2px gray;
    text-align: center;
}


/* table data*/

td {
    color: gray;
    border: solid 1px gray;
    text-align: center;
}

footer {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    text-align: center;
}